localhost wamp:
user: pavel
pass: 2611naWMP

localhost wordpress:	http://localhost/wordpress/wp-login.php
user: lioubouchkin
pass: 2611naWRD

	Projet sur https://www.000webhost.com/
projet:		lioubouchkinpavel
login:		lioubouchkin
email:		orange
mdp:		2611naWBH

	Projet sur https://www.000webhost.com/
projet:		lioubouchkinpavel
login:		lioubouchkin   или   rabo4i79@orange.fr
email:		orange
mdp:		2611naWBH

	site sur: 
https://lioubouchkinpavel.000webhostapp.com/
https://lioubouchkinpavel.000webhostapp.com/wp-login.php
rabo4i79@orange.fr
2611naWRD

	FTP details:
Host Name:		files.000webhost.com
Username:		lioubouchkinpavel	
Password:		same as your website password
	

	upload wordpress from localhost to host server
http://www.wpbeginner.com/wp-tutorials/how-to-move-wordpress-from-local-server-to-live-site/

	delete default themes
https://bavotasan.com/2015/permanently-delete-default-wordpress-themes/

	Free images:
https://en.99designs.fr/blog/resources/public-domain-image-resources/

########################################################

########################################################
	Includes CSS JS into pages:
https://developer.wordpress.org/themes/basics/including-css-javascript/

wordpress\wp-content\themes\pique\functions.php
add to function pique_scripts() CSS styles and JavaScripts

	Собственные скрипты js :
wordpress\wp-content\themes\pique\assets\js

	CSS :
C:\wamp64\www\wordpress\wp-content\themes\pique\style.css
########################################################
########################################################
########################################################
https://www.google.fr/search?client=firefox-b&dcr=0&ei=H5L4WcvNE8y1aYWngcAK&q=portfolio+ing%C3%A9nieur+logiciel&oq=portfolio+ing%C3%A9nieur+logiciel&gs_l=psy-ab.3...342856.344915.0.345104.10.10.0.0.0.0.118.924.3j6.9.0....0...1.1.64.psy-ab..1.2.225...35i39k1j0i7i30k1j0i13k1j0i8i7i30k1j0i13i30k1j0i19k1.0.TOGTNwaBCmc
http://www.geektoolbox.fr/julien-verney-portfolio/
http://www.christophe-bougere.fr/
https://konstantin-sidorenko.fr/#accueil
http://pierre-michel.fr/
http://nicolab.net/

########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################