localhost wamp:
user: pavel
pass: 2611naWMP

localhost wordpress:	http://localhost/wordpress/wp-login.php
user: lioubouchkin
pass: 2611naWRD

	Projet sur https://www.000webhost.com/
projet:		lioubouchkinpavel
login:		lioubouchkin
email:		orange
mdp:		2611naWBH

	Projet sur https://www.000webhost.com/
projet:		lioubouchkinpavel
login:		lioubouchkin   или   rabo4i79@orange.fr
email:		orange
mdp:		2611naWBH

	site sur: 
https://lioubouchkinpavel.000webhostapp.com/
https://lioubouchkinpavel.000webhostapp.com/wp-login.php
rabo4i79@orange.fr
2611naWRD

	FTP details:
Host Name:		files.000webhost.com
Username:		lioubouchkinpavel	
Password:		same as your website password

http://itinet.fr/publication/
http://195.154.82.81	-> http://itinet.fr
	

	upload wordpress from localhost to host server
http://www.wpbeginner.com/wp-tutorials/how-to-move-wordpress-from-local-server-to-live-site/

	delete default themes
https://bavotasan.com/2015/permanently-delete-default-wordpress-themes/

	Free images:
https://en.99designs.fr/blog/resources/public-domain-image-resources/

########################################################

########################################################
	Includes CSS JS into pages:
https://developer.wordpress.org/themes/basics/including-css-javascript/

wordpress\wp-content\themes\pique\functions.php
add to function pique_scripts() CSS styles and JavaScripts

	Собственные скрипты js :
wordpress\wp-content\themes\pique\assets\js

	CSS :
C:\wamp64\www\wordpress\wp-content\themes\pique\style.css
########################################################
########################################################
########################################################
https://www.google.fr/search?client=firefox-b&dcr=0&ei=H5L4WcvNE8y1aYWngcAK&q=portfolio+ing%C3%A9nieur+logiciel&oq=portfolio+ing%C3%A9nieur+logiciel&gs_l=psy-ab.3...342856.344915.0.345104.10.10.0.0.0.0.118.924.3j6.9.0....0...1.1.64.psy-ab..1.2.225...35i39k1j0i7i30k1j0i13k1j0i8i7i30k1j0i13i30k1j0i19k1.0.TOGTNwaBCmc
http://www.geektoolbox.fr/julien-verney-portfolio/
http://www.christophe-bougere.fr/
https://konstantin-sidorenko.fr/#accueil
http://pierre-michel.fr/
http://nicolab.net/

########################################################
	Progress bar
[rprogress value=70 color= »#00ff00″ delay=300]
Below is a complete list of attributes with default values as well:
    value (default = 100)
    color (default = « #4af »)
    bgcolor (default = « #cc » )
    delay (default = 1000)
    border_radius (default = « 3px »)
    text (default = «  »)
    text_color (default = « #333 »)

########################################################
########################################################
<h1 style="color: white; padding-top: 0px;">LIOUBOUCHKIN PAVEL</h1>
<h1 style="color: white; padding-top: 0px;">Portofolio : Ingénieur Logiciel</h1>
<div style="float:left; max-width:100%; padding:5px; text-align:justify;" class="clearfix"><img class="alignnone size-full wp-image-512" src="http://localhost/wordpress/wp-content/uploads/2017/05/MyProfile_web3.jpg" alt="" width="108" height="148" style="float:left; margin-right: 15px;"/>
    <span style="font-family: Lora, Georgia, serif;">Ancien militaire, j’ai pris la décision de me reconvertir dans le métier du développeur informatique. Le chemin de la reconversion, débuté par cours de soir au CNAM, se finalisé par le cursus de Master en Ingénierie Logicielle en alternance. Aujourd’hui j’étudie l’environnement J2EE, dans lequel je souhaite me perfectionner. Le monde informatique étant plus vaste que <a href="/wordpress/competences-techniques" target="_blank">l’écosystème Java</a>, je m’intéresse aux techniques diverses pouvant être liée à <a href="/wordpress/competences-techniques/#webj2ee" target="_blank">la programmation en J2EE</a>.
        Ayant pas mal d’expérience professionnelle diverse et souvent dans les conditions exigeantes, je connais mes qualités et mes défauts. J’aime bien de trouver des solutions et je suis convaincu que le chemin se fait en marchant, je suis capable de m'acquitter de mes taches <a href="/wordpress/competences-relationnelles" target="_blank">en autonomie</a>. Si je me traine parfois à l’étape préparatoire, c’est parce que  j’apporte beaucoup de l’attention à l’organisation de mon travail.
    </span>
</div>
<h2 style="color:white; margin-top:4em; text-transform: none;">Mes compétences</h2>
<div style="display:table; width:100%;">
    <div style="display: table-row;">
        <div style="display: table-cell; width: 50%;">
            <h5 style="text-align: center; margin: 0 0 20px 0; color: white;">Mes langages :</h3>
        </div>
        <div style="display: table-cell; width: 50%;">
            <h5 style="text-align: center; margin: 0 0 20px 0; color: white;">Mes environnements :</h3>
        </div>
    </div>
    <div style="display: table-row;">
        <div style="display: table-cell; width: 50%;">
            <div style="display: table; width: 100%;">
                <div style="display: table-row;">
                    <div style="display: table-cell; width: 25%; text-align: right; padding-right: 10px;">
                        JAVA
                    </div>
                    <div style="display: table-cell; width: 75%;">
                        [rprogress value=50]
                    </div>
                </div>
                <div style="display: table-row;">
                    <div style="display: table-cell; width: 25%;">
                    </div>
                    <div style="display: table-cell; width: 75%;">
                        [rprogress value=100 text="intérêt"]
                    </div>
                </div>                
                <div style="display: table-row;">
                    <div style="display: table-cell; width: 25%; text-align: right; padding-right: 10px;">
                        JavaScript
                    </div>
                    <div style="display: table-cell; width: 75%; padding-top: 25px;">
                        [rprogress value=30]
                    </div>
                </div>
                <div style="display: table-row;">
                    <div style="display: table-cell; width: 25%;">
                    </div>
                    <div style="display: table-cell; width: 75%;">
                        [rprogress value=100 text="intérêt"]
                    </div>
                </div>
            </div>
        </div>
        <div style="display: table-cell; width: 50%;">
            <div style="display: table; width: 100%;">
                <div style="display: table-row;">
                    <div style="display: table-cell; width: 25%; text-align: right; padding-right: 10px;">
                        JAVA
                    </div>
                    <div style="display: table-cell; width: 75%;">
                        [rprogress value=50]
                    </div>
                </div>
                <div style="display: table-row;">
                    <div style="display: table-cell; width: 25%;">
                    </div>
                    <div style="display: table-cell; width: 75%;">
                        [rprogress value=100 text="intérêt"]
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
########################################################
https://gomakethings.com/remove-empty-paragraphs-added-by-wordpress/
function remove_empty_p( $content ) {
    $content = force_balance_tags( $content );
    $content = preg_replace( '#<p>\s*+(<br\s*/*>)?\s*</p>#i', '', $content );
    $content = preg_replace( '~\s?<p>(\s|&nbsp;)+</p>\s?~', '', $content );
    return $content;
}
add_filter('the_content', 'remove_empty_p', 20, 1);
########################################################
https://wordpress.org/plugins/shortcode-empty-paragraph-fix/
// define your shortcodes to filter, '' filters all shortcodes
    $shortcodes = array( 'your_shortcode_1', 'your_shortcode_2' );

    foreach ( $shortcodes as $shortcode ) {

        $array = array (
            '<p>[' . $shortcode => '[' .$shortcode,
            '<p>[/' . $shortcode => '[/' .$shortcode,
            $shortcode . ']</p>' => $shortcode . ']',
            $shortcode . ']<br />' => $shortcode . ']'
        );

        $content = strtr( $content, $array );
    }

    return $content;
}

add_filter( 'the_content', 'shortcode_empty_paragraph_fix' );
########################################################
########################################################
########################################################
########################################################
########################################################
########################################################